<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:background="@drawable/layout_border"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgIconSleepRecord"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5sp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bed_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtDateFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="placeholder"
                        android:textColor="#FFFBFB"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/txtSeparatorTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:layout_marginRight="15sp"
                        android:fontFamily="@font/roboto"
                        android:text="-"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/txtDateTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="placeholder"
                        android:textColor="#FBF9F9"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtTimeFrom"
                        android:layout_width="134dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="15sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="placeholder"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtSeparator"
                        android:layout_width="17dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtTimeTo"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="placeholder"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_delete"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="@color/white"
                app:fabSize="mini"
                app:maxImageSize="24sp"
                app:srcCompat="@drawable/capture6" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>